server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/Bars
spring.datasource.username=root
spring.datasource.password=111

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
